STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
SITE_URL=http://localhost:3000
RETURN_URL=

# Режим тестирования (без реального импорта)
STRIPE_DRY_RUN=true

# Режим отладки
DEBUG=true

SMTP_SECURE = true
SMTP_PORT = 465
SMTP_HOST =
SMTP_PASS =
SMTP_USER =
CONTACT_TO_EMAIL =
CONTACT_FROM_EMAIL =
